# spring-cloud-course

./: README.md  pom.xml
course-consumer-admin-8084/: pom.xml
course-consumer-admin-8084/src/main/java/com.zt/: AdminApplication.java
course-consumer-admin-8084/src/main/java/com.zt/controller/: AdminController.java
course-consumer-admin-8084/src/main/resources/: application.yml
course-consumer-student-8082/: pom.xml
course-consumer-student-8082/src/main/java/com.zt/: StudentApplication.java
course-consumer-student-8082/src/main/java/com.zt/controller/: PageController.java  StudentController.java
course-consumer-student-8082/src/main/java/com.zt/dao/: SelectDao.java  StudentDao.java
course-consumer-student-8082/src/main/java/com.zt/pojo/: tcourse.java
course-consumer-student-8082/src/main/java/com.zt/service/: CourseService.java  SelectService.java  StudentService.java
course-consumer-student-8082/src/main/java/com.zt/service/Impl/: CourseServiceImpl.java  SelectServiceImpl.java  StudentServiceImpl.java
course-consumer-student-8082/src/main/java/com.zt/util/: ConvertHelper.java
course-consumer-student-8082/src/main/resources/: application.yml
course-consumer-student-8082/src/main/resources/static/css/: index.css
course-consumer-student-8082/src/main/resources/static/jquery/: jquery-3.2.1.js
course-consumer-student-8082/src/main/resources/static/js/ajax/: student.js
course-consumer-student-8082/src/main/resources/static/js/style/: course.js  info.js  menu.js  select.js  table.js
course-consumer-student-8082/src/main/resources/templates/: course.html  index.html  info.html  login.html  select.html  table.html
course-consumer-student-8082/src/test/java/: ConvertTest.java  TableTest.java
course-consumer-teacher-8083/: pom.xml
course-consumer-teacher-8083/src/main/java/com/zt/: TeacherApplication.java
course-consumer-teacher-8083/src/main/java/com/zt/controller/: PageController.java  TeacherController.java
course-consumer-teacher-8083/src/main/java/com/zt/dao/: TeacherDao.java
course-consumer-teacher-8083/src/main/java/com/zt/service/: TeacherService.java
course-consumer-teacher-8083/src/main/java/com/zt/service/Impl/: TeacherServiceImpl.java
course-consumer-teacher-8083/src/main/resources/: application.yml
course-consumer-teacher-8083/src/main/resources/mapper/: teacherMapper.xml
course-consumer-teacher-8083/src/main/resources/static/css/: index.css
course-consumer-teacher-8083/src/main/resources/static/jquery/: jquery-ui.js
course-consumer-teacher-8083/src/main/resources/static/js/ajax/: teacher.js
course-consumer-teacher-8083/src/main/resources/static/js/style/: login.js  menu.js
course-consumer-teacher-8083/src/main/resources/templates/: add.html  index.html  info.html  login.html
course-consumer-teacher-8083/src/main/resources/templates/menu/: menu.html  user.html
course-discovery-8081/: pom.xml
course-discovery-8081/src/main/java/com/zt/: DiscoveryApplication.java
course-gateway-8085/: pom.xml
course-gateway-8085/src/main/java/com/zt/: GatewayApplication.java
course-gateway-8085/src/main/resources/: application.yml
course-manage/: pom.xml
course-service-backstage/: pom.xml
course-service-course/: pom.xml
course-service-user/: pom.xml
